('ABBOTT UNION FREE SCHOOL DISTRICT', 'www.abbottufsd.org', (41.0430933949, -73.8563583389)),
('ADDISON CENTRAL SCHOOL DISTRICT', 'www.addisoncsd.org', (42.1001732444, -77.2312078066)),
('ADIRONDACK CENTRAL SCHOOL DISTRICT', 'www.adirondackcsd.org', (43.4826797831, -75.3367246688)),
('AFTON CENTRAL SCHOOL DISTRICT', 'www.aftoncsd.org', (42.2299678749, -75.527336497)),
('AKRON CENTRAL SCHOOL DISTRICT', 'www.akronschools.org', (43.0221769248, -78.4938084447)),
('ALBANY CITY SCHOOL DISTRICT', 'www.albanyschools.org', (42.653413081, -73.7543811061)),
('ALBION CENTRAL SCHOOL DISTRICT', 'www.albionk12.org', (43.2393211046, -78.1847900128)),
('ALDEN CENTRAL SCHOOL DISTRICT', 'www.aldenschools.org', (42.9030205856, -78.4965127996)),
('ALEXANDER CENTRAL SCHOOL DISTRICT', 'www.alexandercsd.org', (42.9020052366, -78.2610842264)),
('ALEXANDRIA CENTRAL SCHOOL DISTRICT', 'www.alexandriacentral.org', (44.3367529522, -75.9099510381)),
('ALFRED-ALMOND CENTRAL SCHOOL DISTRICT', 'www.aacs.wnyric.org', (42.294521398, -77.7487625349)),
('ALLEGANY-LIMESTONE CENTRAL SCHOOL DISTRICT', 'www.alcsny.org', (42.1319816381, -78.5040358743)),
('ALTMAR-PARISH-WILLIAMSTOWN CENTRAL SCHOOL DISTRICT', 'www.apwschools.org', (43.443596009, -76.053234569)),
('AMAGANSETT UNION FREE SCHOOL DISTRICT', 'www.aufsd.org', (40.9768001783, -72.138217828)),
('AMHERST CENTRAL SCHOOL DISTRICT', 'www.amherstschools.org', (42.9564996874, -78.7919240763)),
('AMITYVILLE UNION FREE SCHOOL DISTRICT', 'www.amityvilleschools.org', (40.6772195098, -73.4179283469)),
('AMSTERDAM CITY SCHOOL DISTRICT', 'www.gasd.org', (42.96451107, -74.1760825)),
('ANDES CENTRAL SCHOOL DISTRICT', ' ', (42.1897767021, -74.7873770635)),
('ANDOVER CENTRAL SCHOOL DISTRICT', 'www.andovercsd.org', (42.1585810202, -77.7919887782)),
('ARDSLEY UNION FREE SCHOOL DISTRICT', 'www.ardsleyschools.org', (41.0220944933, -73.8336831801)),
('ARGYLE CENTRAL SCHOOL DISTRICT', 'www.argylecsd.org', (43.2414022814, -73.484359547)),
('ARKPORT CENTRAL SCHOOL DISTRICT', 'www.arkportcsd.org', (42.3947685045, -77.6902614964)),
('ARLINGTON CENTRAL SCHOOL DISTRICT', 'www.arlingtonschools.org', (41.6556245142, -73.7774323345)),
('ATTICA CENTRAL SCHOOL DISTRICT', 'www.atticacsd.org', (42.8585012074, -78.2641562456)),
('AUBURN CITY SCHOOL DISTRICT', 'www.aecsd.education', (42.9136342347, -76.578495806)),
('AUSABLE VALLEY CENTRAL SCHOOL DISTRICT', 'www.avcs.org', (44.466545327, -73.575154323)),
('AVERILL PARK CENTRAL SCHOOL DISTRICT', 'www.averillpark.k12.ny.us', (42.64464015, -73.572789968)),
('AVOCA CENTRAL SCHOOL DISTRICT', 'www.avocacsd.org', (42.4118373642, -77.4163615237)),
('AVON CENTRAL SCHOOL DISTRICT', 'www.avoncsd.org', (42.906990943, -77.7404484479)),
('BABYLON UNION FREE SCHOOL DISTRICT', 'http://babylon.k12.ny.us', (40.6994545874, -73.3261094375)),
('BAINBRIDGE-GUILFORD CENTRAL SCHOOL DISTRICT', ' ', (42.2933340655, -75.4841952296)),
('BALDWIN UNION FREE SCHOOL DISTRICT', 'www.baldwinschools.org', (40.6360899254, -73.6050343627)),
('BALDWINSVILLE CENTRAL SCHOOL DISTRICT', 'www.bville.org', (43.1624672591, -76.3303312898)),
('BALLSTON SPA CENTRAL SCHOOL DISTRICT', 'www.bscsd.org', (43.0044979246, -73.846321879)),
('BARKER CENTRAL SCHOOL DISTRICT', 'www.barkercsd.net', (43.3346287532, -78.5552117755)),
('BATAVIA CITY SCHOOL DISTRICT', 'www.bataviacsd.org', (43.0124045929, -78.1799121147)),
('BATH CENTRAL SCHOOL DISTRICT', 'www.bathcsd.org', (42.3405838197, -77.3243050226)),
('BAY SHORE UNION FREE SCHOOL DISTRICT', 'www.bayshoreschools.org', (40.731677842, -73.2539371695)),
('BAYPORT-BLUE POINT UNION FREE SCHOOL DISTRICT', 'www.bbpschools.org', (40.7431017687, -73.0558289208)),
('BEACON CITY SCHOOL DISTRICT', 'www.beaconcityk12.org', (41.4958658551, -73.9719697059)),
('BEAVER RIVER CENTRAL SCHOOL DISTRICT', 'www.brcsd.org', (43.8859999362, -75.4312250634)),
('BEDFORD CENTRAL SCHOOL DISTRICT', 'www.bcsdny.org', (41.1892924656, -73.6765472091)),
('BEEKMANTOWN CENTRAL SCHOOL DISTRICT', 'www.bcsdk12.org', (44.772606149, -73.49105192)),
('BELFAST CENTRAL SCHOOL DISTRICT', 'www.belfastcsd.org', (42.3414496325, -78.1169753894)),
('BELLEVILLE-HENDERSON CENTRAL SCHOOL DISTRICT', 'www.bhpanthers.org', (43.788766505, -76.117636005)),
('BELLMORE UNION FREE SCHOOL DISTRICT', 'www.bellmoreschools.org', (40.6653660979, -73.5249354754)),
('BELLMORE-MERRICK CENTRAL HIGH SCHOOL DISTRICT', 'www.bellmore-merrick.k12.ny.us', (40.6881420591, -73.5679297257)),
('BEMUS POINT CENTRAL SCHOOL DISTRICT', 'http://bemusptcsd.org', (42.1609425977, -79.3228883774)),
('BERKSHIRE UNION FREE SCHOOL DISTRICT', 'www.berkshirefarm.org', (42.4206567486, -73.4100090449)),
('BERLIN CENTRAL SCHOOL DISTRICT', 'www.berlincentral.org', (42.6380991668, -73.3580494183)),
('BERNE-KNOX-WESTERLO CENTRAL SCHOOL DISTRICT', 'www.bkwschools.org', (42.625579897, -74.1434515086)),
('BETHLEHEM CENTRAL SCHOOL DISTRICT', 'www.bethlehemschools.org', (42.6117182515, -73.85710737)),
('BETHPAGE UNION FREE SCHOOL DISTRICT', 'www.bethpagecommunity.com', (40.7559447013, -73.4842577166)),
('BINGHAMTON CITY SCHOOL DISTRICT', 'www.binghamtonschools.org', (42.0988642348, -75.9040339629)),
('BLIND BROOK-RYE UNION FREE SCHOOL DISTRICT', 'www.blindbrook.org', (41.0303258446, -73.6823918459)),
('BOLIVAR-RICHBURG CENTRAL SCHOOL DISTRICT', 'www.brcs.wnyric.org', (42.0661548257, -78.1600457447)),
('BOLTON CENTRAL SCHOOL DISTRICT', 'www.boltoncsd.org', (43.5600311604, -73.6555185532)),
('BOQUET VALLEY CENTRAL SCHOOL DISTRICT AT ELIZABETHTOWN-LEWIS-WESTPORT', 'www.boquetvalleycsd.org', (0.0, 0.0)),
('BRADFORD CENTRAL SCHOOL DISTRICT', 'www.bradfordcsd.org', (42.3668495475, -77.0939356903)),
('BRASHER FALLS CENTRAL SCHOOL DISTRICT', 'www.bfcsd.org', (44.8032159655, -74.7658727507)),
('BRENTWOOD UNION FREE SCHOOL DISTRICT', 'www.brentwood.k12.ny.us', (40.7739017413, -73.2552587908)),
('BREWSTER CENTRAL SCHOOL DISTRICT', 'www.brewsterschools.org', (41.437461636, -73.604338716)),
('BRIARCLIFF MANOR UNION FREE SCHOOL DISTRICT', 'www.briarcliffschools.org', (41.1470545301, -73.8189284586)),
('BRIDGEHAMPTON UNION FREE SCHOOL DISTRICT', 'www.bridgehampton.k12.ny.us', (40.9375417135, -72.294779156)),
('BRIGHTON CENTRAL SCHOOL DISTRICT', ' ', (43.1245136738, -77.5631703215)),
('BROADALBIN-PERTH CENTRAL SCHOOL DISTRICT', 'www.bpcsd.org', (43.05631402, -74.18796731)),
('BROCKPORT CENTRAL SCHOOL DISTRICT', 'www.bcs1.org', (43.2082249594, -77.9455578695)),
('BROCTON CENTRAL SCHOOL DISTRICT', 'www.broctoncsd.org', (42.3834462909, -79.4519534178)),
('BRONXVILLE UNION FREE SCHOOL DISTRICT', 'www.bronxvilleschool.org', (40.9368301998, -73.8305548179)),
('BROOKFIELD CENTRAL SCHOOL DISTRICT', 'www.brookfieldcsd.org', (42.8153391581, -75.314009941)),
('BROOKHAVEN-COMSEWOGUE UNION FREE SCHOOL DISTRICT', 'www.comsewogue.k12.ny.us', (40.91640408, -73.069152903)),
('BRUNSWICK CENTRAL SCHOOL DISTRICT (BRITTONKILL)', 'www.brunswickcsd.org', (42.7502426395, -73.5707791784)),
('BRUSHTON-MOIRA CENTRAL SCHOOL DISTRICT', 'www.bmcsd.org', (44.8248694023, -74.5210790535)),
('BUFFALO CITY SCHOOL DISTRICT', 'www.buffaloschools.org', (42.886675527, -78.8790018392)),
('BURNT HILLS-BALLSTON LAKE CENTRAL SCHOOL DISTRICT', 'www.bhbl.org', (42.9119728785, -73.8914373923)),
('BYRAM HILLS CENTRAL SCHOOL DISTRICT', 'www.byramhills.org', (41.1346030249, -73.6898317415)),
('BYRON-BERGEN CENTRAL SCHOOL DISTRICT', 'www.bbschools.org', (43.0780167161, -78.0033014628)),
('CAIRO-DURHAM CENTRAL SCHOOL DISTRICT', 'www.cairodurham.org', (42.29863825, -73.9966546296)),
('CALEDONIA-MUMFORD CENTRAL SCHOOL DISTRICT', 'www.cal-mum.org', (42.9825608976, -77.8565728748)),
('CAMBRIDGE CENTRAL SCHOOL DISTRICT', 'www.cambridgecsd.org', (43.0211319796, -73.3754875366)),
('CAMDEN CENTRAL SCHOOL DISTRICT', 'www.camdenschools.org', (43.3377704832, -75.7455054299)),
('CAMPBELL-SAVONA CENTRAL SCHOOL DISTRICT', 'www.cscsd.org', (42.2356225368, -77.2001866894)),
('CANAJOHARIE CENTRAL SCHOOL DISTRICT', 'www.canajoharieschools.org', (42.89630556, -74.56112147)),
('CANANDAIGUA CITY SCHOOL DISTRICT', 'www.canandaiguaschools.org', (42.8899937612, -77.2932177722)),
('CANASERAGA CENTRAL SCHOOL DISTRICT', 'www.ccsdny.org', (42.4613367919, -77.7773453419)),
('CANASTOTA CENTRAL SCHOOL DISTRICT', 'www.canastotacsd.org', (43.0836492402, -75.746359436)),
('CANDOR CENTRAL SCHOOL DISTRICT', 'www.candorcsd.org', (42.2275298676, -76.3376481227)),
('CANISTEO-GREENWOOD CSD', 'www.cgcsd.org', (42.265711886, -77.60947695)),
('CANTON CENTRAL SCHOOL DISTRICT', 'www.ccsdk12.org', (44.6060004199, -75.1691402453)),
('CARLE PLACE UNION FREE SCHOOL DISTRICT', 'www.cps.k12.ny.us', (40.7540975705, -73.6053049846)),
('CARMEL CENTRAL SCHOOL DISTRICT', 'www.carmelschools.org', (41.5080794106, -73.6059784456)),
('CARTHAGE CENTRAL SCHOOL DISTRICT', 'www.carthagecsd.org', (44.0322738598, -75.7195471736)),
('CASSADAGA VALLEY CENTRAL SCHOOL DISTRICT', 'www.cvweb.wnyric.org', (42.2546593968, -79.2834034392)),
('CATO-MERIDIAN CENTRAL SCHOOL DISTRICT', 'www.catomeridian.org', (43.1740673877, -76.5512703213)),
('CATSKILL CENTRAL SCHOOL DISTRICT', 'www.catskillcsd.org', (42.219189867, -73.870227092)),
('CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT', 'www.cattlv.wnyric.org', (42.3344917045, -78.8617485598)),
('CAZENOVIA CENTRAL SCHOOL DISTRICT', 'www.caz.cnyric.org', (42.93417987, -75.8580478318)),
('CENTER MORICHES UNION FREE SCHOOL DISTRICT', 'www.cmschools.org', (40.800503155, -72.7983995774)),
('CENTRAL ISLIP UNION FREE SCHOOL DISTRICT', 'www.centralislip.k12.ny.us', (40.7929917593, -73.2056288836)),
('CENTRAL SQUARE CENTRAL SCHOOL DISTRICT', 'www.cssd.org', (43.281990786, -76.1504426172)),
('CENTRAL VALLEY CSD AT ILION-MOHAWK', 'www.cvalleycsd.org', (43.007256012, -75.0429160618)),
('CHAPPAQUA CENTRAL SCHOOL DISTRICT', 'www.ccsd.ws', (41.1760705272, -73.7542933985)),
('CHARLOTTE VALLEY CENTRAL SCHOOL DISTRICT', 'www.charlottevalleycs.org', (42.5144200193, -74.8655150463)),
('CHATEAUGAY CENTRAL SCHOOL DISTRICT', 'www.chateaugaycsd.org', (44.9295065656, -74.0787897327)),
('CHATHAM CENTRAL SCHOOL DISTRICT', 'www.chathamcentralschools.com', (42.3588147955, -73.6033299287)),
('CHAUTAUQUA LAKE CENTRAL SCHOOL DISTRICT', 'www.clake.org', (42.2581404911, -79.5144812154)),
('CHAZY UNION FREE SCHOOL DISTRICT', 'www.ccrsk12.org', (44.8868945009, -73.4341276343)),
('CHEEKTOWAGA CENTRAL SCHOOL DISTRICT', 'www.cheektowagacentral.org', (42.9109408937, -78.7544257004)),
('CHEEKTOWAGA-MARYVALE UNION FREE SCHOOL DISTRICT', 'www.maryvaleufsd.org', (42.9332784338, -78.7499177461)),
('CHEEKTOWAGA-SLOAN UNION FREE SCHOOL DISTRICT', 'www.cheektowagasloan.org', (42.894718524, -78.7943358536)),
('CHENANGO FORKS CENTRAL SCHOOL DISTRICT', 'www.cforks.org', (42.1924874833, -75.8532211232)),
('CHENANGO VALLEY CENTRAL SCHOOL DISTRICT', 'www.cvcsd.stier.org', (42.1625636424, -75.8724986608)),
('CHERRY VALLEY-SPRINGFIELD CENTRAL SCHOOL DISTRICT', 'www.cvscs.org', (42.814507778, -74.7699553092)),
('CHESTER UNION FREE SCHOOL DISTRICT', 'www.chesterufsd.org', (41.3664565584, -74.2779744736)),
('CHITTENANGO CENTRAL SCHOOL DISTRICT', 'www.chittenangoschools.org', (43.0865752612, -75.8752618008)),
('CHURCHVILLE-CHILI CENTRAL SCHOOL DISTRICT', 'www.cccsd.org', (43.1211938544, -77.8312254935)),
('CINCINNATUS CENTRAL SCHOOL DISTRICT', 'www.cc.cnyric.org', (42.5428400243, -75.8956067611)),
('CLARENCE CENTRAL SCHOOL DISTRICT', 'www.clarenceschools.org', (42.9721056079, -78.631966058)),
('CLARKSTOWN CENTRAL SCHOOL DISTRICT', 'www.ccsd.edu', (41.1244217222, -74.0034185664)),
('CLEVELAND HILL UNION FREE SCHOOL DISTRICT', 'www.clevehill.org', (42.9411549637, -78.781613545)),
('CLIFTON-FINE CENTRAL SCHOOL DISTRICT', 'www.cliftonfine.org', (44.1635356668, -75.0453164278)),
('CLINTON CENTRAL SCHOOL DISTRICT', 'www.ccs.edu', (43.049317112, -75.3813995372)),
('CLYDE-SAVANNAH CENTRAL SCHOOL DISTRICT', 'www.clydesavannah.org', (43.0884213531, -76.8625773716)),
('CLYMER CENTRAL SCHOOL DISTRICT', 'www.clymercsd.org', (42.0228717728, -79.6256265858)),
('COBLESKILL-RICHMONDVILLE CENTRAL SCHOOL DISTRICT', 'www.crcs.k12.ny.us', (42.6796749127, -74.4968652197)),
('COHOES CITY SCHOOL DISTRICT', 'www.cohoes.org', (42.7743002601, -73.691606436)),
('COLD SPRING HARBOR CENTRAL SCHOOL DISTRICT', 'www.csh.k12.ny.us', (40.8799617274, -73.4526587565)),
('COLTON-PIERREPONT CENTRAL SCHOOL DISTRICT', 'www.cpcs.us', (44.5571461333, -74.9454790769)),
('COMMACK UNION FREE SCHOOL DISTRICT', 'commack.k12.ny.us', (40.8687814735, -73.2925637604)),
('CONNETQUOT CENTRAL SCHOOL DISTRICT', 'www.ccsdli.org', (40.7601991793, -73.1174144059)),
('COOPERSTOWN CENTRAL SCHOOL DISTRICT', 'www.cooperstowncs.org', (42.6904261001, -74.9342696774)),
('COPENHAGEN CENTRAL SCHOOL DISTRICT', 'www.ccsknights.org', (43.8919839127, -75.6772144289)),
('COPIAGUE UNION FREE SCHOOL DISTRICT', 'www.copiague.k12.ny.us', (40.6888574554, -73.4024296121)),
('CORINTH CENTRAL SCHOOL DISTRICT', ' ', (43.2428536964, -73.8267913806)),
('CORNING CITY SCHOOL DISTRICT', 'www.corningareaschools.com', (42.1616471341, -77.0941766804)),
('CORNWALL CENTRAL SCHOOL DISTRICT', 'www.cornwallschools.com', (41.4460151999, -74.0164347302)),
('CORTLAND CITY SCHOOL DISTRICT', 'www.cortlandschools.org', (42.5884722868, -76.1796701609)),
('COXSACKIE-ATHENS CENTRAL SCHOOL DISTRICT', 'www.cacsd.org', (42.3508024167, -73.8085230973)),
('CROTON-HARMON UNION FREE SCHOOL DISTRICT', 'www.chufsd.org', (41.2101692196, -73.8753175019)),
('CROWN POINT CENTRAL SCHOOL DISTRICT', 'www.cpcsteam.org', (43.9531311041, -73.4295585752)),
('CUBA-RUSHFORD CENTRAL SCHOOL DISTRICT', 'www.crcs.wnyric.org', (42.2366367863, -78.2702252539)),
('DALTON-NUNDA CENTRAL SCHOOL DISTRICT (KESHEQUA)', 'www.keshequa.org', (42.5793590567, -77.9415078189)),
('DANSVILLE CENTRAL SCHOOL DISTRICT', 'www.dansvillecsd.org', (0.0, 0.0)),
('DEER PARK UNION FREE SCHOOL DISTRICT', 'www.deerparkschools.org', (40.7606699786, -73.3286723026)),
('DELAWARE ACADEMY CENTRAL SCHOOL DISTRICT AT DELHI', 'www.delhischools.org', (42.2736910982, -74.9159740948)),
('DEPEW UNION FREE SCHOOL DISTRICT', 'www.depewschools.org', (42.8957736891, -78.6967920469)),
('DEPOSIT CENTRAL SCHOOL DISTRICT', 'www.depositcsd.org', (42.066755064, -75.4190100999)),
('DERUYTER CENTRAL SCHOOL DISTRICT', 'www.deruytercentral.org', (42.757653622, -75.8909463262)),
('DOBBS FERRY UNION FREE SCHOOL DISTRICT', 'www.dfsd.org', (41.0176581557, -73.8703268162)),
('DOLGEVILLE CENTRAL SCHOOL DISTRICT', 'www.dolgeville.org', (43.1021968787, -74.7761070218)),
('DOVER UNION FREE SCHOOL DISTRICT', 'www.doverschools.org', (41.6864476309, -73.5738741862)),
('DOWNSVILLE CENTRAL SCHOOL DISTRICT', 'www.dcseagles.org', (42.0776349634, -74.998066602)),
('DRYDEN CENTRAL SCHOOL DISTRICT', 'www.dcsd-ny.schoolloop.com', (42.5006568271, -76.3110406746)),
('DUANESBURG CENTRAL SCHOOL DISTRICT', 'www.duanesburg.org', (42.748816447, -74.1867721633)),
('DUNDEE CENTRAL SCHOOL DISTRICT', 'www.dundeecs.org', (42.5269515286, -76.9733674552)),
('DUNKIRK CITY SCHOOL DISTRICT', 'www.dunkirkcsd.org', (42.477189217, -79.340828791)),
('EAST AURORA UNION FREE SCHOOL DISTRICT', 'www.eastauroraschools.org', (42.7686646183, -78.6187129943)),
('EAST BLOOMFIELD CENTRAL SCHOOL DISTRICT', 'www.bloomfieldcsd.org', (42.8968808913, -77.4186814538)),
('EAST GREENBUSH CENTRAL SCHOOL DISTRICT', 'www.egcsd.org', (42.6005213908, -73.706328591)),
('EAST HAMPTON UNION FREE SCHOOL DISTRICT', 'www.ehufsd.org', (40.9685058206, -72.2005764444)),
('EAST IRONDEQUOIT CENTRAL SCHOOL DISTRICT', 'www.eastiron.org', (43.1872805869, -77.5524077073)),
('EAST ISLIP UNION FREE SCHOOL DISTRICT', 'www.eischools.org', (40.7587250438, -73.1751100261)),
('EAST MEADOW UNION FREE SCHOOL DISTRICT', 'www.eastmeadow.k12.ny.us', (40.7428876806, -73.5697741854)),
('EAST MORICHES UNION FREE SCHOOL DISTRICT', 'www.emoschools.org', (40.8025333736, -72.7634168368)),
('EAST QUOGUE UNION FREE SCHOOL DISTRICT', 'www.eastquogue.k12.ny.us', (40.8452616973, -72.5861990055)),
('EAST RAMAPO CENTRAL SCHOOL DISTRICT (SPRING VALLEY)', 'https://www.ercsd.org/', (41.1028616739, -74.0496985242)),
('EAST ROCHESTER UNION FREE SCHOOL DISTRICT', 'www.erschools.org', (43.1078675844, -77.4890859885)),
('EAST ROCKAWAY UNION FREE SCHOOL DISTRICT', 'www.eastrockawayschools.org', (40.645940635, -73.6585553822)),
('EAST SYRACUSE MINOA CENTRAL SCHOOL DISTRICT', 'www.esmschools.org', (43.0663459589, -76.0304875651)),
('EAST WILLISTON UNION FREE SCHOOL DISTRICT', 'www.ewsdonline.org', (40.7618395446, -73.6172457461)),
('EASTCHESTER UNION FREE SCHOOL DISTRICT', 'http://district.eastchesterschools.org', (40.9623555587, -73.8102911149)),
('EASTPORT-SOUTH MANOR CSD', 'www.esmonline.org', (40.8392224726, -72.830413686)),
('EDEN CENTRAL SCHOOL DISTRICT', 'www.edencsd.org', (42.6609022314, -78.8910817788)),
('EDGEMONT UNION FREE SCHOOL DISTRICT', 'www.edgemont.org', (41.0008080131, -73.80925805)),
('EDINBURG COMMON SCHOOL DISTRICT', 'www.edinburgcs.org', (43.2211268988, -74.1255999395)),
('EDMESTON CENTRAL SCHOOL DISTRICT', 'www.edmestoncentralschool.net', (42.6984648599, -75.2442322654)),
('EDWARDS-KNOX CENTRAL SCHOOL DISTRICT', 'www.ekcsk12.org', (44.3639876235, -75.201189691)),
('ELBA CENTRAL SCHOOL DISTRICT', 'www.elbacsd.org', (43.0744898999, -78.188994193)),
('ELDRED CENTRAL SCHOOL DISTRICT', 'www.eldred.k12.ny.us', (41.5299839648, -74.8806765051)),
('ELLENVILLE CENTRAL SCHOOL DISTRICT', 'www.ecs.k12.ny.us', (41.7179562031, -74.3899471522)),
('ELLICOTTVILLE CENTRAL SCHOOL DISTRICT', 'www.ellicottvillecentral.com', (42.3282920856, -78.6718188714)),
('ELMIRA CITY SCHOOL DISTRICT', 'www.elmiracityschools.com', (42.0970058476, -76.8291123501)),
('ELMIRA HEIGHTS CENTRAL SCHOOL DISTRICT', 'www.heightsschools.com', (42.1230425416, -76.8251242321)),
('ELMONT UNION FREE SCHOOL DISTRICT', 'www.elmontschools.org', (40.7063445052, -73.7101583189)),
('ELMSFORD UNION FREE SCHOOL DISTRICT', 'www.eufsd.org', (41.0506605844, -73.8174398224)),
('ELWOOD UNION FREE SCHOOL DISTRICT', 'www.elwood.k12.ny.us', (40.8572848517, -73.3400051695)),
('EVANS-BRANT CENTRAL SCHOOL DISTRICT (LAKE SHORE)', 'www.lakeshorecsd.org', (42.649278203, -79.0377211751)),
('FABIUS-POMPEY CENTRAL SCHOOL DISTRICT', 'www.fabiuspompey.org', (42.8303475704, -75.9846529977)),
('FAIRPORT CENTRAL SCHOOL DISTRICT', 'www.fairport.org', (43.0990643605, -77.4449703566)),
('FALCONER CENTRAL SCHOOL DISTRICT', 'www.falconerschools.org', (42.124101389, -79.193366016)),
('FALLSBURG CENTRAL SCHOOL DISTRICT', 'www.fallsburgcsd.net', (41.7326290823, -74.6142202825)),
('FARMINGDALE UNION FREE SCHOOL DISTRICT', 'www.farmingdaleschools.org', (40.7324265573, -73.4391681213)),
('FAYETTEVILLE-MANLIUS CENTRAL SCHOOL DISTRICT', 'www.fmschools.org', (43.007382212, -75.9597612064)),
('FILLMORE CENTRAL SCHOOL DISTRICT', 'www.fillmorecsd.org', (42.4653716695, -78.1187417376)),
('FIRE ISLAND UNION FREE SCHOOL DISTRICT', 'www.fi.k12.ny.us', (40.6458198795, -73.159942129)),
('FISHERS ISLAND UNION FREE SCHOOL DISTRICT', 'www.fischool.com', (41.25555328, -72.031189)),
('FLORAL PARK-BELLEROSE UNION FREE SCHOOL DISTRICT', 'www.floralpark.k12.ny.us', (40.7202817851, -73.7203487219)),
('FLORIDA UNION FREE SCHOOL DISTRICT', 'www.floridaufsd.org', (41.3335746631, -74.3567174697)),
('FONDA-FULTONVILLE CENTRAL SCHOOL DISTRICT', 'www.fondafultonvilleschools.org', (42.9596013242, -74.3663539338)),
('FORESTVILLE CENTRAL SCHOOL DISTRICT', 'www.forestville.com', (42.4651716427, -79.1798567394)),
('FORT ANN CENTRAL SCHOOL DISTRICT', 'www.fortannschool.org', (43.4104930047, -73.4915426213)),
('FORT EDWARD UNION FREE SCHOOL DISTRICT', 'www.fortedward.org', (43.2729840104, -73.5851866024)),
('FORT PLAIN CENTRAL SCHOOL DISTRICT', 'www.fortplain.org', (42.9335967197, -74.6337685834)),
('FRANKFORT-SCHUYLER CENTRAL SCHOOL DISTRICT', 'www.frankfort-schuyler.org', (43.0312463074, -75.0722573387)),
('FRANKLIN CENTRAL SCHOOL DISTRICT', 'www.franklincsd.org', (42.3385656932, -75.1679603928)),
('FRANKLIN SQUARE UNION FREE SCHOOL DISTRICT', 'www.franklinsquare.k12.ny.us', (40.7116648192, -73.667992823)),
('FRANKLINVILLE CENTRAL SCHOOL DISTRICT', 'www.tbafcs.org', (42.3400784795, -78.4559970852)),
('FREDONIA CENTRAL SCHOOL DISTRICT', 'www.fredonia.wnyric.org', (42.4294663876, -79.3465448365)),
('FREEPORT UNION FREE SCHOOL DISTRICT', 'www.freeportschools.org', (40.6645417756, -73.5895287591)),
('FREWSBURG CENTRAL SCHOOL DISTRICT', 'www.frewsburgcsd.org', (42.0564717361, -79.1604267235)),
('FRIENDSHIP CENTRAL SCHOOL DISTRICT', 'www.friendship.wnyric.org', (42.2063523878, -78.135566507)),
('FRONTIER CENTRAL SCHOOL DISTRICT', 'www.frontier.wnyric.org', (42.7473136032, -78.9003148338)),
('FULTON CITY SCHOOL DISTRICT', 'www.fulton.cnyric.org', (43.3022722325, -76.4196355363)),
('GALWAY CENTRAL SCHOOL DISTRICT', 'www.galwaycsd.org', (43.0238169932, -74.0344813822)),
('GANANDA CENTRAL SCHOOL DISTRICT', 'www.gananda.org', (43.1246862412, -77.3076079335)),
('GARDEN CITY UNION FREE SCHOOL DISTRICT', 'www.gardencity.k12.ny.us', (40.723351801, -73.6425487438)),
('GARRISON UNION FREE SCHOOL DISTRICT', 'www.gufs.org', (41.3808316533, -73.9376285511)),
('GATES-CHILI CENTRAL SCHOOL DISTRICT', 'www.gateschili.org', (43.153395217, -77.7099259908)),
('GENERAL BROWN CENTRAL SCHOOL DISTRICT', 'www.gblions.org', (44.0146626141, -76.0194106941)),
('GENESEE VALLEY CENTRAL SCHOOL DISTRICT', 'www.genvalley.org', (42.2333892092, -78.0322240018)),
('GENESEO CENTRAL SCHOOL DISTRICT', 'www.geneseocsd.org', (42.8115043714, -77.8051517994)),
('GENEVA CITY SCHOOL DISTRICT', 'www.genevacsd.org', (42.8771422309, -76.9964996948)),
('GEORGE JUNIOR REPUBLIC UNION FREE SCHOOL DISTRICT', 'www.georgejuniorrepublic.com', (42.5066746011, -76.3330484618)),
('GEORGETOWN-SOUTH OTSELIC CENTRAL SCHOOL DISTRICT', 'www.ovcs.org', (42.6500914553, -75.7859679311)),
('GERMANTOWN CENTRAL SCHOOL DISTRICT', 'www.germantowncsd.org', (42.1335336197, -73.8897012)),
('GILBERTSVILLE-MOUNT UPTON CENTRAL SCHOOL DISTRICT', 'www.gmucsd.org', (42.4418909694, -75.3453100898)),
('GILBOA-CONESVILLE CENTRAL SCHOOL DISTRICT', 'www.gilboa-conesville.k12.ny.us', (42.3924436264, -74.4383949553)),
('GLEN COVE CITY SCHOOL DISTRICT', 'www.glencove.k12.ny.us', (40.8790020533, -73.62969285)),
('GLENS FALLS CITY SCHOOL DISTRICT', 'www.gfsd.org', (43.3106212155, -73.6591985106)),
('GLENS FALLS COMMON SCHOOL DISTRICT', 'www.abewing.org', (43.3149112123, -73.632258559)),
('GLOVERSVILLE CITY SCHOOL DISTRICT', 'www.gesdk12.org', (43.05377222, -74.36098794)),
('GORHAM-MIDDLESEX CENTRAL SCHOOL DISTRICT (MARCUS WHITMAN)', 'www.mwcsd.org', (42.7792315197, -77.2241211149)),
('GOSHEN CENTRAL SCHOOL DISTRICT', 'www.goshenschoolsny.org', (41.404424524, -74.319902227)),
('GOUVERNEUR CENTRAL SCHOOL DISTRICT', 'www.gcsk12.org', (44.341032398, -75.465382444)),
('GOWANDA CENTRAL SCHOOL DISTRICT', 'www.gowcsd.org', (42.465360727, -78.947584837)),
('GRAND ISLAND CENTRAL SCHOOL DISTRICT', 'www.grandislandschools.org', (43.0370529698, -78.9333933658)),
('GRANVILLE CENTRAL SCHOOL DISTRICT', 'www.granvillecsd.org', (43.4011170107, -73.2633232563)),
('GREAT NECK UNION FREE SCHOOL DISTRICT', 'www.greatneck.k12.ny.us', (40.7653117641, -73.7013687322)),
('GREECE CENTRAL SCHOOL DISTRICT', 'www.greececsd.org', (43.2254461095, -77.6634726789)),
('GREEN ISLAND UNION FREE SCHOOL DISTRICT', 'www.greenisland.org', (42.7457681106, -73.6897409101)),
('GREENBURGH CENTRAL SCHOOL DISTRICT', 'www.greenburghcsd.org', (41.0325705297, -73.8089413941)),
('GREENBURGH ELEVEN UNION FREE SCHOOL DISTRICT', 'www.greenburgheleven.org', (41.0124950071, -73.869975069)),
('GREENBURGH-GRAHAM UNION FREE SCHOOL DISTRICT', 'www.greenburghgraham.org', (40.9785155985, -73.8807835145)),
('GREENBURGH-NORTH CASTLE UNION FREE SCHOOL DISTRICT', 'www.greenburghnorthcastleschools.com', (41.0062103634, -73.8795411146)),
('GREENE CENTRAL SCHOOL DISTRICT', 'www.greenecsd.org', (42.3264530183, -75.7746993325)),
('GREENPORT UNION FREE SCHOOL DISTRICT', 'www.gufsd.org', (41.1003951096, -72.3692457164)),
('GREENVILLE CENTRAL SCHOOL DISTRICT', 'www.greenvillecsd.org', (42.4182929099, -74.0268478725)),
('GREENWICH CENTRAL SCHOOL DISTRICT', 'www.greenwichcsd.org', (43.0968677971, -73.4975084562)),
('GREENWOOD LAKE UNION FREE SCHOOL DISTRICT', 'www.gwlufsd.org', (41.2676008654, -74.2574867565)),
('GROTON CENTRAL SCHOOL DISTRICT', 'www.grotoncs.org', (42.5806350385, -76.370396014)),
('GUILDERLAND CENTRAL SCHOOL DISTRICT', 'www.guilderlandschools.org', (42.697423431, -73.966180622)),
('HADLEY-LUZERNE CENTRAL SCHOOL DISTRICT', 'www.hlcs.org', (43.3439611725, -73.8410885309)),
('HALDANE CENTRAL SCHOOL DISTRICT', 'www.haldaneschool.org', (41.4227616509, -73.9558085807)),
('HALF HOLLOW HILLS CENTRAL SCHOOL DISTRICT', 'www.halfhollowhills.k12.ny.us', (40.799145379, -73.35778078)),
('HAMBURG CENTRAL SCHOOL DISTRICT', 'www.hamburgschools.org', (42.7424983579, -78.7978258213)),
('HAMILTON CENTRAL SCHOOL DISTRICT', 'www.hamiltoncentral.org', (42.8210792342, -75.5473872567)),
('HAMMOND CENTRAL SCHOOL DISTRICT', 'www.hammond.sllboces.org', (44.4451493691, -75.6974820437)),
('HAMMONDSPORT CENTRAL SCHOOL DISTRICT', 'www.hammondsportcsd.org', (42.4031153297, -77.2207644961)),
('HAMPTON BAYS UNION FREE SCHOOL DISTRICT', 'www.hbschools.us', (40.8714868424, -72.5288291247)),
('HANCOCK CENTRAL SCHOOL DISTRICT', 'www.hancock.stier.org', (41.95790996, -75.2809410322)),
('HANNIBAL CENTRAL SCHOOL DISTRICT', 'www.hannibalcsd.org', (43.3178133446, -76.578235732)),
('HARBORFIELDS CENTRAL SCHOOL DISTRICT', 'www.harborfieldscsd.net', (40.8723635953, -73.3794163179)),
('HARPURSVILLE CENTRAL SCHOOL DISTRICT', 'www.hcs.stier.org', (42.1813215707, -75.6200179606)),
('HARRISON CENTRAL SCHOOL DISTRICT', 'www.harrisoncsd.org', (40.9788158974, -73.7180562468)),
('HARRISVILLE CENTRAL SCHOOL DISTRICT', 'www.hcsk12.org', (44.1603446789, -75.3217850862)),
('HARTFORD CENTRAL SCHOOL DISTRICT', 'www.hartfordcsd.org', (43.3606260804, -73.3962710559)),
('HASTINGS-ON-HUDSON UNION FREE SCHOOL DISTRICT', 'www.hohschools.org', (40.9944424412, -73.8777324131)),
('HAUPPAUGE UNION FREE SCHOOL DISTRICT', 'www.hauppauge.k12.ny.us', (40.8226417194, -73.1847588545)),
('HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND)', 'www.nrcsd.org', (41.21157211, -73.99605094)),
('HAWTHORNE-CEDAR KNOLLS UNION FREE SCHOOL DISTRICT', 'www.hcks.org', (41.1032399705, -73.7870712901)),
('HEMPSTEAD UNION FREE SCHOOL DISTRICT', 'www.hempsteadschools.org', (40.7045017836, -73.6192086846)),
('HENDRICK HUDSON CENTRAL SCHOOL DISTRICT', 'www.henhudschools.org', (41.2529671222, -73.9363846073)),
('HERKIMER CENTRAL SCHOOL DISTRICT', 'www.herkimercsd.org', (43.0238375049, -75.0011328462)),
('HERMON-DEKALB CENTRAL SCHOOL DISTRICT', 'www.hdcsk12.org', (44.4826431042, -75.3033710335)),
('HERRICKS UNION FREE SCHOOL DISTRICT', 'www.herricks.org', (40.7590155775, -73.6604128045)),
('HEUVELTON CENTRAL SCHOOL DISTRICT', 'www.heuvelton.schoolfusion.us', (44.6211278491, -75.4090711137)),
('HEWLETT-WOODMERE UNION FREE SCHOOL DISTRICT', 'www.hewlett-woodmere.net', (40.6328817481, -73.7052887411)),
('HICKSVILLE UNION FREE SCHOOL DISTRICT', 'www.hicksvillepublicschools.org', (40.7578383381, -73.524824847)),
('HIGHLAND CENTRAL SCHOOL DISTRICT', 'www.highland-k12.org', (41.7244775322, -74.0121694747)),
('HIGHLAND FALLS CENTRAL SCHOOL DISTRICT', 'www.hffmcsd.org', (41.3513905178, -73.9754334503)),
('HILTON CENTRAL SCHOOL DISTRICT', 'www.hilton.k12.ny.us', (43.2870369484, -77.8004711272)),
('HINSDALE CENTRAL SCHOOL DISTRICT', 'www.hinsdalebobcats.org', (42.1566252893, -78.396220889)),
('HOLLAND CENTRAL SCHOOL DISTRICT', 'www.hollandcsd.org', (42.6445971332, -78.540810521)),
('HOLLAND PATENT CENTRAL SCHOOL DISTRICT', 'www.hpschools.org', (43.2432380291, -75.2542293956)),
('HOLLEY CENTRAL SCHOOL DISTRICT', 'www.holleycsd.org', (43.2338788091, -78.0266007592)),
('HOMER CENTRAL SCHOOL DISTRICT', 'www.homercentral.org', (42.63045014, -76.190780107)),
('HONEOYE CENTRAL SCHOOL DISTRICT', 'www.honeoye.org', (42.7904189182, -77.5029227887)),
('HONEOYE FALLS-LIMA CENTRAL SCHOOL DISTRICT', 'www.hflcsd.org', (42.9511888061, -77.5870435175)),
('HOOSIC VALLEY CENTRAL SCHOOL DISTRICT', 'www.hoosicvalley.k12.ny.us', (42.907211288, -73.5803286217)),
('HOOSICK FALLS CENTRAL SCHOOL DISTRICT', 'www.hoosickfallscsd.org', (42.8750116703, -73.355647815)),
('HOPEVALE UNION FREE SCHOOL DISTRICT AT HAMBURG', ' ', (42.7579023765, -78.8450615911)),
('HORNELL CITY SCHOOL DISTRICT', 'www.hornellcityschools.com', (0.0, 0.0)),
('HORSEHEADS CENTRAL SCHOOL DISTRICT', 'www.horseheadsdistrict.com', (42.1617277704, -76.8232675119)),
('HUDSON CITY SCHOOL DISTRICT', 'www.hudsoncityschooldistrict.com', (42.2598622012, -73.7724653655)),
('HUDSON FALLS CENTRAL SCHOOL DISTRICT', 'www.hfcsd.org', (0.0, 0.0)),
('HUNTER-TANNERSVILLE CENTRAL SCHOOL DISTRICT', 'www.htcsd.org', (42.1966426192, -74.1377036485)),
('HUNTINGTON UNION FREE SCHOOL DISTRICT', 'www.hufsd.edu', (40.8549016969, -73.4156388044)),
('HYDE PARK CENTRAL SCHOOL DISTRICT', 'www.hpcsd.org', (41.7891663169, -73.9334959306)),
('INDIAN LAKE CENTRAL SCHOOL DISTRICT', 'www.ilcsd.org', (43.7820474542, -74.2706827072)),
('INDIAN RIVER CENTRAL SCHOOL DISTRICT', 'www.ircsd.org', (44.1402893219, -75.7097196555)),
('INLET COMMON SCHOOL DISTRICT', 'http://inletcommonschool.org/', (43.7476372102, -74.7899835184)),
('IROQUOIS CENTRAL SCHOOL DISTRICT', 'www.iroquoiscsd.org', (42.8366230269, -78.6059097853)),
('IRVINGTON UNION FREE SCHOOL DISTRICT', 'www.irvingtonschools.org', (41.0332794701, -73.8708134941)),
('ISLAND PARK UNION FREE SCHOOL DISTRICT', 'www.ips.k12.ny.us', (40.6076922755, -73.6466126333)),
('ISLAND TREES UNION FREE SCHOOL DISTRICT', 'www.islandtrees.org', (40.7355504829, -73.5005937215)),
('ISLIP UNION FREE SCHOOL DISTRICT', 'www.islipufsd.org', (40.7279737627, -73.2209868296)),
('ITHACA CITY SCHOOL DISTRICT', 'www.ithacacityschools.org', (42.45481474, -76.49639845)),
('JAMESTOWN CITY SCHOOL DISTRICT', 'www.jpsny.org', (42.078145295, -79.22024478)),
('JAMESVILLE-DEWITT CENTRAL SCHOOL DISTRICT', 'www.jamesvilledewitt.org', (43.0194618913, -76.0453356969)),
('JASPER-TROUPSBURG CENTRAL SCHOOL DISTRICT', 'www.jtcsd.org', (42.1433750976, -77.473434984)),
('JEFFERSON CENTRAL SCHOOL DISTRICT', 'www.jeffersoncs.org', (42.4819377961, -74.6077335477)),
('JERICHO UNION FREE SCHOOL DISTRICT', 'http://www.jerichoschools.org', (40.7981154373, -73.5447767993)),
('JOHNSBURG CENTRAL SCHOOL DISTRICT', 'www.johnsburgcsd.org', (43.6935711621, -73.9846583888)),
('JOHNSON CITY CENTRAL SCHOOL DISTRICT', 'www.jcschools.com', (42.1342215486, -75.9685877716)),
('JOHNSTOWN CITY SCHOOL DISTRICT', 'www.johnstownschools.org', (43.00994131, -74.38380864)),
('JORDAN-ELBRIDGE CENTRAL SCHOOL DISTRICT', 'www.jecsd.org', (43.0688113448, -76.4708775661)),
('KATONAH-LEWISBORO UNION FREE SCHOOL DISTRICT', 'www.klschools.org', (41.2386168495, -73.5229110372)),
('KEENE CENTRAL SCHOOL DISTRICT', 'www.keenecentralschool.org', (44.1866110346, -73.7903984666)),
('KENDALL CENTRAL SCHOOL DISTRICT', 'www.kendallschools.org', (43.3220907724, -78.0369900949)),
('KENMORE-TONAWANDA UNION FREE SCHOOL DISTRICT', 'www.ktufsd.org', (42.9821709109, -78.859094309)),
('KINDERHOOK CENTRAL SCHOOL DISTRICT', 'www.ichabodcrane.org', (42.425936036, -73.684079178)),
('KINGS PARK CENTRAL SCHOOL DISTRICT', 'www.kpcsd.org', (40.8888378468, -73.240404973)),
('KINGSTON CITY SCHOOL DISTRICT', 'www.kingstoncityschools.org', (0.0, 0.0)),
('KIRYAS JOEL VILLAGE UNION FREE SCHOOL DISTRICT', ' ', (41.33448274, -74.161741725)),
('LA FARGEVILLE CENTRAL SCHOOL DISTRICT', 'www.lafargevillecsd.org', (44.1936773531, -75.9652381516)),
('LACKAWANNA CITY SCHOOL DISTRICT', 'www.lackawannaschools.org', (42.825676259, -78.8109802765)),
('LAFAYETTE CENTRAL SCHOOL DISTRICT', 'www.lafayetteschools.org', (42.8937576625, -76.1086041434)),
('LAKE GEORGE CENTRAL SCHOOL DISTRICT', 'www.lkgeorge.org', (43.4283611714, -73.7125885259)),
('LAKE PLACID CENTRAL SCHOOL DISTRICT', 'www.lpcsd.org', (44.2811412476, -73.9879994055)),
('LAKE PLEASANT CENTRAL SCHOOL DISTRICT', 'www.lpschool.com', (43.5024624682, -74.3615536161)),
('LAKELAND CENTRAL SCHOOL DISTRICT', 'www.lakelandschools.org', (41.3296259756, -73.827698489)),
('LANCASTER CENTRAL SCHOOL DISTRICT', 'www.lancasterschools.org', (42.9073897393, -78.6712674258)),
('LANSING CENTRAL SCHOOL DISTRICT', 'www.lcsd.k12.ny.us', (42.5444498667, -76.5311745611)),
('LANSINGBURGH CENTRAL SCHOOL DISTRICT', 'www.lansingburgh.org', (42.7740512934, -73.6732485532)),
('LAURENS CENTRAL SCHOOL DISTRICT', 'www.laurenscs.org', (42.5318114531, -75.0885281366)),
('LAWRENCE UNION FREE SCHOOL DISTRICT', 'www.lawrence.org', (40.630853675, -73.734548884)),
('LE ROY CENTRAL SCHOOL DISTRICT', 'www.leroycsd.org', (42.9763082464, -77.9859488865)),
('LETCHWORTH CENTRAL SCHOOL DISTRICT', 'www.letchworth.k12.ny.us', (42.6294447563, -78.1151912166)),
('LEVITTOWN UNION FREE SCHOOL DISTRICT', 'www.levittownschools.com', (40.7184900547, -73.510723849)),
('LEWISTON-PORTER CENTRAL SCHOOL DISTRICT', 'www.lew-port.com', (43.2167496311, -79.01751673)),
('LIBERTY CENTRAL SCHOOL DISTRICT', 'www.libertyk12.org', (41.806302225, -74.754620367)),
('LINDENHURST UNION FREE SCHOOL DISTRICT', 'www.lindenhurstschools.org', (40.7009630687, -73.3661440132)),
('LISBON CENTRAL SCHOOL DISTRICT', 'http://lisboncs.schoolwires.com', (44.7232323951, -75.3214850471)),
('LITTLE FALLS CITY SCHOOL DISTRICT', 'www.lfcsd.org', (43.0443547055, -74.8515733649)),
('LITTLE FLOWER UNION FREE SCHOOL DISTRICT', 'www.littleflowerufsd.org', (40.9603124454, -72.8322837006)),
('LIVERPOOL CENTRAL SCHOOL DISTRICT', 'www.liverpool.k12.ny.us', (43.1405588101, -76.2245514731)),
('LIVINGSTON MANOR CENTRAL SCHOOL DISTRICT', 'www.lmcs.k12.ny.us', (41.90305436, -74.8265030124)),
('LIVONIA CENTRAL SCHOOL DISTRICT', 'www.livoniacsd.org', (42.8173069604, -77.6674226034)),
('LOCKPORT CITY SCHOOL DISTRICT', 'www.lockportschools.org', (43.1605948157, -78.6795916895)),
('LOCUST VALLEY CENTRAL SCHOOL DISTRICT', 'www.lvcsd.k12.ny.us', (40.8868211957, -73.5915403881)),
('LONG BEACH CITY SCHOOL DISTRICT', 'www.lbeach.org', (40.5881168021, -73.6279255539)),
('LONG LAKE CENTRAL SCHOOL DISTRICT', 'www.longlakecsd.org', (43.97271688, -74.422333678)),
('LONGWOOD CENTRAL SCHOOL DISTRICT', 'www.longwood.k12.ny.us', (40.8783548291, -72.9411701896)),
('LOWVILLE ACADEMY & CENTRAL SCHOOL DISTRICT', 'www.lowvilleacademy.org', (43.7901953039, -75.4923241982)),
('LYME CENTRAL SCHOOL DISTRICT', 'www.lymecsd.org', (44.0663558253, -76.1341905838)),
('LYNBROOK UNION FREE SCHOOL DISTRICT', 'www.lynbrookschools.org', (40.6534547974, -73.6714704264)),
('LYNCOURT UNION FREE SCHOOL DISTRICT', 'www.lyncourtschool.org', (43.083982048, -76.1320860611)),
('LYNDONVILLE CENTRAL SCHOOL DISTRICT', 'www.lyndonvillecsd.org', (43.3231679687, -78.3909822591)),
('LYONS CENTRAL SCHOOL DISTRICT', 'www.lyonscsd.org', (43.0639901116, -76.9884830731)),
('MADISON CENTRAL SCHOOL DISTRICT', 'www.madisoncentralny.org', (42.8994988503, -75.5162346234)),
('MADRID-WADDINGTON CENTRAL SCHOOL DISTRICT', 'www.mwcsk12.org', (44.7893147265, -75.1546956335)),
('MAHOPAC CENTRAL SCHOOL DISTRICT', 'www.mahopac.k12.ny.us', (41.3771974826, -73.7286290042)),
('MAINE-ENDWELL CENTRAL SCHOOL DISTRICT', 'www.me.stier.org', (42.1280691005, -76.0234118385)),
('MALONE CENTRAL SCHOOL DISTRICT', 'www.malonecsd.org', (44.8413421578, -74.2789330558)),
('MALVERNE UNION FREE SCHOOL DISTRICT', 'www.malverne.k12.ny.us', (40.6703245066, -73.6626850723)),
('MAMARONECK UNION FREE SCHOOL DISTRICT', 'www.mamkschools.org', (40.941590907, -73.744610891)),
('MANCHESTER-SHORTSVILLE CENTRAL SCHOOL DISTRICT (RED JACKET)', 'www.redjacket.org', (42.9603017394, -77.2303374849)),
('MANHASSET UNION FREE SCHOOL DISTRICT', 'www.manhassetschools.org', (40.7942459564, -73.7034285876)),
('MARATHON CENTRAL SCHOOL DISTRICT', 'www.marathonschools.org', (42.4409158976, -76.0340426264)),
('MARCELLUS CENTRAL SCHOOL DISTRICT', 'www.marcellusschools.org', (42.9867842406, -76.3408474877)),
('MARGARETVILLE CENTRAL SCHOOL DISTRICT', 'www.margaretvillecs.org', (42.1455662305, -74.6533548154)),
('MARION CENTRAL SCHOOL DISTRICT', 'www.marioncs.org', (43.1718313516, -77.1899173296)),
('MARLBORO CENTRAL SCHOOL DISTRICT', 'www.marlboroschools.org', (41.6232679456, -73.9630983032)),
('MASSAPEQUA UNION FREE SCHOOL DISTRICT', 'www.msd.k12.ny.us', (40.6679878719, -73.4535237489)),
('MASSENA CENTRAL SCHOOL DISTRICT', 'www.mcs.k12.ny.us', (44.9232582662, -74.9008307028)),
('MATTITUCK-CUTCHOGUE UNION FREE SCHOOL DISTRICT', 'www.mufsd.com', (41.0130616479, -72.4857890921)),
('MAYFIELD CENTRAL SCHOOL DISTRICT', 'www.mayfieldk12.com', (43.10363, -74.26244)),
('MCGRAW CENTRAL SCHOOL DISTRICT', 'www.mcgrawschools.org', (42.5918003491, -76.0951344479)),
('MECHANICVILLE CITY SCHOOL DISTRICT', 'www.mechanicville.org', (42.9006269986, -73.6987661349)),
('MEDINA CENTRAL SCHOOL DISTRICT', 'www.medinacsd.org', (43.210697748, -78.3945140892)),
('MENANDS UNION FREE SCHOOL DISTRICT', 'www.menands.org', (42.6844713871, -73.7336896535)),
('MERRICK UNION FREE SCHOOL DISTRICT', 'www.merrick.k12.ny.us', (40.6527447222, -73.5521293316)),
('MEXICO CENTRAL SCHOOL DISTRICT', 'www.mexico.cnyric.org', (43.4634779341, -76.2452265966)),
('MIDDLE COUNTRY CENTRAL SCHOOL DISTRICT', 'www.mccsd.net', (40.873209487, -73.0902465704)),
('MIDDLEBURGH CENTRAL SCHOOL DISTRICT', 'www.middleburghcsd.org', (42.5922473537, -74.3234672595)),
('MIDDLETOWN CITY SCHOOL DISTRICT', 'www.middletowncityschools.org', (41.44935446, -74.39723511)),
('MILFORD CENTRAL SCHOOL DISTRICT', 'www.milfordcentral.org', (42.5899314878, -74.9516382049)),
('MILLBROOK CENTRAL SCHOOL DISTRICT', 'www.millbrookcsd.org', (41.7822325666, -73.6867033219)),
('MILLER PLACE UNION FREE SCHOOL DISTRICT', 'www.millerplace.k12.ny.us', (40.9345238816, -72.9885857307)),
('MINEOLA UNION FREE SCHOOL DISTRICT', 'www.mineola.k12.ny.us', (40.7469983795, -73.6405549173)),
('MINERVA CENTRAL SCHOOL DISTRICT', 'www.minervasd.org', (43.7689778464, -73.9363507315)),
('MINISINK VALLEY CENTRAL SCHOOL DISTRICT', 'www.minisink.com', (41.3827069192, -74.5166667886)),
('MONROE-WOODBURY CENTRAL SCHOOL DISTRICT', 'www.mw.k12.ny.us', (41.333386053, -74.120947803)),
('MONTAUK UNION FREE SCHOOL DISTRICT', 'www.montaukschool.org', (41.0356132497, -71.9581296601)),
('MONTICELLO CENTRAL SCHOOL DISTRICT', 'http://monticelloschools.net/', (41.6426160203, -74.7050765775)),
('MORAVIA CENTRAL SCHOOL DISTRICT', 'www.moraviaschool.org', (42.707536845, -76.42018335)),
('MORIAH CENTRAL SCHOOL DISTRICT', 'www.moriahk12.org', (44.045236418, -73.478256575)),
('MORRIS CENTRAL SCHOOL DISTRICT', 'www.morriscsd.org', (42.5506833133, -75.2368814283)),
('MORRISTOWN CENTRAL SCHOOL DISTRICT', 'www.greenrockets.org', (44.5866253683, -75.6461458251)),
('MORRISVILLE-EATON CENTRAL SCHOOL DISTRICT', 'www.m-ecs.org', (42.9437369152, -75.6595737317)),
('MOUNT MARKHAM CENTRAL SCHOOL DISTRICT', 'www.mmcsd.org', (42.8860449828, -75.1855411062)),
('MOUNT MORRIS CENTRAL SCHOOL DISTRICT', 'www.mtmorriscsd.org', (42.7140780913, -77.8722093681)),
('MOUNT PLEASANT CENTRAL SCHOOL DISTRICT', 'www.mtplcsd.org', (41.1109845392, -73.7672576675)),
('MOUNT PLEASANT-BLYTHEDALE UNION FREE SCHOOL DISTRICT', 'www.mpbschools.org', (41.0746021567, -73.7998141605)),
('MOUNT PLEASANT-COTTAGE UNION FREE SCHOOL DISTRICT', 'www.mpcsny.org', (41.1292410063, -73.7713345336)),
('MOUNT SINAI UNION FREE SCHOOL DISTRICT', 'www.mtsinai.k12.ny.us', (40.9425345277, -73.0240191847)),
('MOUNT VERNON SCHOOL DISTRICT', 'www.mtvernoncsd.org', (40.916523363, -73.824335494)),
('NANUET UNION FREE SCHOOL DISTRICT', 'www.nanuetsd.org', (41.0895855058, -74.0043643775)),
('NAPLES CENTRAL SCHOOL DISTRICT', 'www.naples.k12.ny.us', (42.617875587, -77.400776522)),
('NEW HARTFORD CENTRAL SCHOOL DISTRICT', 'www.nhart.org', (43.0697013367, -75.28333804)),
('NEW HYDE PARK-GARDEN CITY PARK UNION FREE SCHOOL DISTRICT', 'www.nhp-gcp.org', (40.7496117674, -73.680768749)),
('NEW LEBANON CENTRAL SCHOOL DISTRICT', 'www.newlebanoncsd.org', (42.4756392791, -73.3793754445)),
('NEW PALTZ CENTRAL SCHOOL DISTRICT', 'www.newpaltz.k12.ny.us', (41.7456027572, -74.0778129412)),
('NEW ROCHELLE CITY SCHOOL DISTRICT', 'www.nred.org', (40.9200100003, -73.7861600252)),
('NEW SUFFOLK COMMON SCHOOL DISTRICT', 'www.newsuffolkschool.com', (40.9927016647, -72.4751690776)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 1', ' ', (40.7213101278, -73.9865668266)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 2', ' ', (40.7473902485, -73.9929687658)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 3', ' ', (40.7915850234, -73.9708516916)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 4', ' ', (40.7973684775, -73.9362905507)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 5', ' ', (40.8107051251, -73.9562316796)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 6', ' ', (40.8534183318, -73.9334510031)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 7', ' ', (40.8156697264, -73.9200252477)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 8', ' ', (40.8179648165, -73.8562978153)),
('NEW YORK CITY GEOGRAPHIC DISTRICT # 9', ' ', (40.8362417209, -73.9050655733)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #10', ' ', (40.8606118942, -73.8901499893)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #11', ' ', (40.8669872462, -73.8508001542)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #12', ' ', (40.8391827393, -73.8802805548)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #13', ' ', (40.6960560496, -73.9633542954)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #14', ' ', (40.7037177273, -73.9532136384)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #15', ' ', (40.6910798334, -73.9883832649)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #16', ' ', (40.6919313597, -73.9317700161)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #17', ' ', (40.6725712436, -73.9372573018)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #18', ' ', (40.6432483057, -73.9033151895)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #19', ' ', (40.6636337198, -73.8935458938)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #20', ' ', (40.6202317101, -74.0285202515)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #21', ' ', (40.582210563, -73.9724764323)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #22', ' ', (40.6303158399, -73.921748802)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #23', ' ', (40.6742301597, -73.9132521785)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #24', ' ', (40.7423254866, -73.8627339293)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #25', ' ', (40.7701702048, -73.8329936125)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #26', ' ', (40.7590909658, -73.7742440844)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #27', ' ', (40.6844212276, -73.8579938554)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #28', ' ', (40.702328581, -73.8080432351)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #29', ' ', (40.7207363057, -73.7315323739)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #30', ' ', (40.7502628302, -73.9385070149)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #31', ' ', (40.6093017468, -74.1039729266)),
('NEW YORK CITY GEOGRAPHIC DISTRICT #32', ' ', (40.6950398562, -73.9277170771)),
('NEW YORK MILLS UNION FREE SCHOOL DISTRICT', 'www.newyorkmills.org', (43.0926899584, -75.2909991429)),
('NEWARK CENTRAL SCHOOL DISTRICT', 'www.newarkcsd.org', (43.0462114015, -77.0931673067)),
('NEWARK VALLEY CENTRAL SCHOOL DISTRICT', 'www.nvcs.stier.org', (42.2300545647, -76.1850644381)),
('NEWBURGH CITY SCHOOL DISTRICT', 'www.newburghschools.org', (41.5036251169, -74.0084225809)),
('NEWCOMB CENTRAL SCHOOL DISTRICT', 'www.newcombcsd.org', (43.9714571333, -74.1509682808)),
('NEWFANE CENTRAL SCHOOL DISTRICT', 'www.newfane.wnyric.org', (43.284401322, -78.6923141935)),
('NEWFIELD CENTRAL SCHOOL DISTRICT', 'www.newfieldschools.org', (42.3578413655, -76.5968103757)),
('NIAGARA FALLS CITY SCHOOL DISTRICT', 'www.nfschools.net', (43.0868283343, -78.9888345744)),
('NIAGARA-WHEATFIELD CENTRAL SCHOOL DISTRICT', 'www.nwcsd.org', (43.1425827798, -78.8928068761)),
('NISKAYUNA CENTRAL SCHOOL DISTRICT', 'www.niskyschools.org', (42.8087213199, -73.8950585081)),
('NORTH BABYLON UNION FREE SCHOOL DISTRICT', 'www.northbabylonschools.net', (40.7232598462, -73.3246341532)),
('NORTH BELLMORE UNION FREE SCHOOL DISTRICT', 'www.northbellmoreschools.org', (40.67438794, -73.5318568178)),
('NORTH COLLINS CENTRAL SCHOOL DISTRICT', 'www.northcollins.com', (42.5978390439, -78.9390406279)),
('NORTH COLONIE CSD', 'www.northcolonie.org', (42.729102507, -73.746943824)),
('NORTH GREENBUSH COMMON SCHOOL DISTRICT (WILLIAMS)', ' ', (42.6933280159, -73.6870499455)),
('NORTH MERRICK UNION FREE SCHOOL DISTRICT', 'www.nmerrickschools.org', (40.6949154361, -73.5649082973)),
('NORTH ROSE-WOLCOTT CENTRAL SCHOOL DISTRICT', 'www.nrwcs.org', (43.192302562, -76.8299545236)),
('NORTH SALEM CENTRAL SCHOOL DISTRICT', 'www.northsalemschools.org', (41.3555605645, -73.5948432293)),
('NORTH SHORE CENTRAL SCHOOL DISTRICT', 'www.northshoreschools.org', (40.8467252314, -73.6417391885)),
('NORTH SYRACUSE CENTRAL SCHOOL DISTRICT', 'www.nscsd.org', (43.1226570837, -76.1440092685)),
('NORTH TONAWANDA CITY SCHOOL DISTRICT', 'www.ntschools.org', (43.044098926, -78.879104788)),
('NORTH WARREN CENTRAL SCHOOL DISTRICT', 'www.northwarren.k12.ny.us', (43.663823041, -73.7851490896)),
('NORTHEAST CENTRAL SCHOOL DISTRICT', 'www.webutuckschools.org', (41.8863728458, -73.5358515773)),
('NORTHEASTERN CLINTON CENTRAL SCHOOL DISTRICT', 'www.nccscougar.org', (44.9894034809, -73.4150782558)),
('NORTHERN ADIRONDACK CENTRAL SCHOOL DISTRICT', 'www.nacs1.org', (44.8937336483, -73.8420099437)),
('NORTHPORT-EAST NORTHPORT UNION FREE SCHOOL DISTRICT', 'www.northport.k12.ny.us', (40.89839077, -73.33715786)),
('NORTHVILLE CENTRAL SCHOOL DISTRICT', 'www.northvillecsd.org', (43.2241480085, -74.1758443224)),
('NORWICH CITY SCHOOL DISTRICT', 'www.norwichcsd.org', (42.526083318, -75.515615064)),
('NORWOOD-NORFOLK CENTRAL SCHOOL DISTRICT', 'www.nncsk12.org', (44.7753482503, -74.9883630731)),
('NYACK UNION FREE SCHOOL DISTRICT', 'www.nyackschools.org', (41.0900312971, -73.9333999942)),
("NYC CHANCELLOR'S OFFICE", ' ', (40.7134375787, -74.0052697594)),
('NYC SPECIAL SCHOOLS - DISTRICT 75', ' ', (40.7369585029, -73.978250606)),
('OAKFIELD-ALABAMA CENTRAL SCHOOL DISTRICT', 'www.oahornets.org', (43.0743262644, -78.2797602389)),
('OCEANSIDE UNION FREE SCHOOL DISTRICT', 'www.oceansideschools.org', (40.6430232304, -73.6338762685)),
('ODESSA-MONTOUR CENTRAL SCHOOL DISTRICT', 'www.omschools.org', (42.3343556425, -76.7912624769)),
('OGDENSBURG CITY SCHOOL DISTRICT', 'www.ogdensburgk12.org', (44.689372822, -75.4847516825)),
('OLEAN CITY SCHOOL DISTRICT', 'www.oleanschools.org', (42.0830226675, -78.4351288168)),
('ONEIDA CITY SCHOOL DISTRICT', 'www.oneidacsd.org', (43.0804709998, -75.662595076)),
('ONEONTA CITY SCHOOL DISTRICT', 'www.oneontacsd.org', (42.4595914829, -75.0646581482)),
('ONONDAGA CENTRAL SCHOOL DISTRICT', 'www.ocs.cnyric.org', (42.9296113458, -76.2057176306)),
('ONTEORA CENTRAL SCHOOL DISTRICT', 'www.onteora.k12.ny.us', (42.0099339384, -74.2660330488)),
('OPPENHEIM-EPHRATAH-ST. JOHNSVILLE CSD', 'www.oesj.org', (43.00115841, -74.67620823)),
('ORCHARD PARK CENTRAL SCHOOL DISTRICT', 'www.opschools.org', (42.8048300206, -78.7364529347)),
('ORISKANY CENTRAL SCHOOL DISTRICT', 'www.oriskanycsd.org', (43.1619146713, -75.3414982116)),
('OSSINING UNION FREE SCHOOL DISTRICT', 'www.ossiningufsd.org', (41.1830867507, -73.8566299665)),
('OSWEGO CITY SCHOOL DISTRICT', 'www.oswego.org', (0.0, 0.0)),
('OTEGO-UNADILLA CENTRAL SCHOOL DISTRICT', 'www.unatego.org', (42.37063932, -75.225602248)),
('OWEGO-APALACHIN CENTRAL SCHOOL DISTRICT', 'www.oacsd.org', (42.114974408, -76.271820817)),
('OXFORD ACADEMY AND CENTRAL SCHOOL DISTRICT', 'www.oxac.org', (42.440927114, -75.5956690593)),
('OYSTER BAY-EAST NORWICH CENTRAL SCHOOL DISTRICT', 'www.obenschools.org', (40.8712742575, -73.5250299556)),
('OYSTERPONDS UNION FREE SCHOOL DISTRICT', 'www.oysterponds.org', (41.1435233542, -72.2992778828)),
('PALMYRA-MACEDON CENTRAL SCHOOL DISTRICT', 'www.palmaccsd.org', (43.0578884792, -77.2443529233)),
('PANAMA CENTRAL SCHOOL DISTRICT', 'www.pancent.org', (42.0781838494, -79.483322125)),
('PARISHVILLE-HOPKINTON CENTRAL SCHOOL DISTRICT', 'www.phcs.neric.org', (44.6305861744, -74.8116335857)),
('PATCHOGUE-MEDFORD UNION FREE SCHOOL DISTRICT', 'www.pmschools.org', (40.760211702, -73.0120489509)),
('PAVILION CENTRAL SCHOOL DISTRICT', 'www.pavilioncsd.org', (42.8719072435, -78.0182651043)),
('PAWLING CENTRAL SCHOOL DISTRICT', 'www.pawlingschools.org', (41.5605427006, -73.5943830112)),
('PEARL RIVER UNION FREE SCHOOL DISTRICT', 'www.pearlriver.org', (41.068075773, -74.0273740676)),
('PEEKSKILL CITY SCHOOL DISTRICT', 'www.peekskillcsd.org', (41.2861163764, -73.9168378045)),
('PELHAM UNION FREE SCHOOL DISTRICT', 'www.pelhamschools.org', (40.9039012262, -73.8117963931)),
('PEMBROKE CENTRAL SCHOOL DISTRICT', 'www.pembrokecsd.org', (42.9912801588, -78.4044101044)),
('PENFIELD CENTRAL SCHOOL DISTRICT', 'www.penfield.edu', (43.1542431743, -77.4940498375)),
('PENN YAN CENTRAL SCHOOL DISTRICT', 'www.pycsd.org', (42.6670823446, -77.0626180858)),
('PERRY CENTRAL SCHOOL DISTRICT', 'www.perry.k12..ny.us', (42.7251355866, -78.0025689304)),
('PERU CENTRAL SCHOOL DISTRICT', 'www.perucsd.org', (44.5819817664, -73.5328084924)),
('PHELPS-CLIFTON SPRINGS CENTRAL SCHOOL DISTRICT', 'www.midlakes.org', (42.9599843588, -77.095860297)),
('PHOENIX CENTRAL SCHOOL DISTRICT', 'www.phoenixcsd.org', (43.238456247, -76.296384977)),
('PINE BUSH CENTRAL SCHOOL DISTRICT', 'www.pinebushschools.org', (41.6028663096, -74.3073523446)),
('PINE PLAINS CENTRAL SCHOOL DISTRICT', 'www.ppcsd.org', (41.9840151498, -73.6627306377)),
('PINE VALLEY CENTRAL SCHOOL DISTRICT (SOUTH DAYTON)', 'www.pval.org', (42.3367411786, -79.0923314095)),
('PISECO COMMON SCHOOL DISTRICT', 'www.pisecoschool.com', (43.4274224078, -74.497203572)),
('PITTSFORD CENTRAL SCHOOL DISTRICT', 'www.pittsfordschools.org', (43.058071154, -77.5251827998)),
('PLAINEDGE UNION FREE SCHOOL DISTRICT', 'www.plainedgeschools.org', (40.7000136035, -73.4747161577)),
('PLAINVIEW-OLD BETHPAGE CENTRAL SCHOOL DISTRICT', 'www.pobschools.org', (40.780273529, -73.4651925356)),
('PLATTSBURGH CITY SCHOOL DISTRICT', 'www.plattscsd.org', (44.6944371087, -73.4587224233)),
('PLEASANTVILLE UNION FREE SCHOOL DISTRICT', 'www.pleasantvilleschools.com', (41.1344324801, -73.785434559)),
('POCANTICO HILLS CENTRAL SCHOOL DISTRICT', 'http://pocantico.pocanticohills.org', (41.0973498176, -73.8313890724)),
('POLAND CENTRAL SCHOOL DISTRICT', 'www.polandcs.org', (43.2279159246, -75.0589169003)),
('PORT BYRON CENTRAL SCHOOL DISTRICT', 'www.pbcschools.org', (43.0423531562, -76.6175847994)),
('PORT CHESTER-RYE UNION FREE SCHOOL DISTRICT', 'www.portchesterschools.org', (41.0054856486, -73.6844993466)),
('PORT JEFFERSON UNION FREE SCHOOL DISTRICT', 'www.portjeffschools.org', (40.9440733132, -73.0529576601)),
('PORT JERVIS CITY SCHOOL DISTRICT', 'www.pjschools.org', (41.37373622, -74.697158299)),
('PORT WASHINGTON UNION FREE SCHOOL DISTRICT', 'www.portnet.org', (40.8294617469, -73.6801886948)),
('PORTVILLE CENTRAL SCHOOL DISTRICT', 'www.portville.wnyric.org', (42.0341468626, -78.3311005025)),
('POTSDAM CENTRAL SCHOOL DISTRICT', 'www.potsdam.k12.ny.us', (44.6749621946, -74.9749737249)),
('POUGHKEEPSIE CITY SCHOOL DISTRICT', 'www.poughkeepsieschools.org', (41.70441005, -73.93439081)),
('PRATTSBURGH CENTRAL SCHOOL DISTRICT', 'www.prattsburghcsd.org', (42.5249922123, -77.2894291123)),
('PULASKI CENTRAL SCHOOL DISTRICT', 'www.pacs.cnyric.org', (43.5713629575, -76.1356300299)),
('PUTNAM CENTRAL SCHOOL DISTRICT', 'www.putnamcsd.org', (43.7478008519, -73.3942938886)),
('PUTNAM VALLEY CENTRAL SCHOOL DISTRICT', 'www.pvcsd.org', (41.3546967247, -73.8720355501)),
('QUEENSBURY UNION FREE SCHOOL DISTRICT', 'www.queensburyschool.org', (43.3293967579, -73.6908577796)),
('QUOGUE UNION FREE SCHOOL DISTRICT', 'www.quogueschool.com', (40.8196817152, -72.6043390442)),
('RANDOLPH ACADEMY UNION FREE SCHOOL DISTRICT', 'www.randolphacademy.org', (42.168181999, -78.9615730573)),
('RANDOLPH CENTRAL SCHOOL DISTRICT', 'www.randolphcsd.org', (42.1642698573, -78.9672704385)),
('RAQUETTE LAKE UNION FREE SCHOOL DISTRICT', ' ', (43.8092788645, -74.6542438978)),
('RAVENA-COEYMANS-SELKIRK CENTRAL SCHOOL DISTRICT', 'www.rcscsd.org', (42.4730475749, -73.8148364099)),
('RED CREEK CENTRAL SCHOOL DISTRICT', 'www.rccsd.org', (43.240328113, -76.716476609)),
('RED HOOK CENTRAL SCHOOL DISTRICT', 'www.redhookcentralschools.org', (42.0187657429, -73.8703814561)),
('REMSEN CENTRAL SCHOOL DISTRICT', 'www.remsencsd.org', (43.3325020252, -75.1931509542)),
('REMSENBURG-SPEONK UNION FREE SCHOOL DISTRICT', 'http://rsufsd.drupalgardens.com', (40.8072900554, -72.707500085)),
('RENSSELAER CITY SCHOOL DISTRICT', 'www.rcsd.k12.ny.us', (42.653909498, -73.72075147)),
('RHINEBECK CENTRAL SCHOOL DISTRICT', 'www.rhinebeckcsd.org', (41.9255155038, -73.9003931828)),
('RICHFIELD SPRINGS CENTRAL SCHOOL DISTRICT', 'www.richfieldcsd.org', (42.8547817744, -74.9885993348)),
('RIPLEY CENTRAL SCHOOL DISTRICT', 'www.ripleycsd.wnyric.org', (42.267997525, -79.7111344965)),
('RIVERHEAD CENTRAL SCHOOL DISTRICT', 'www.riverhead.net', (40.9252560553, -72.6750893086)),
('ROCHESTER CITY SCHOOL DISTRICT', 'www.rcsdk12.org', (43.1536357038, -77.616077131)),
('ROCKVILLE CENTRE UNION FREE SCHOOL DISTRICT', 'www.rvcschools.org', (40.6669679824, -73.623432835)),
('ROCKY POINT UNION FREE SCHOOL DISTRICT', 'www.rockypointschools.org', (40.929907985, -72.9408549418)),
('ROME CITY SCHOOL DISTRICT', 'www.romecsd.org', (43.2217865404, -75.4267708805)),
('ROMULUS CENTRAL SCHOOL DISTRICT', 'www.rcs.k12.ny.us', (42.7489388887, -76.8326204712)),
('RONDOUT VALLEY CENTRAL SCHOOL DISTRICT', 'www.rondout.k12.ny.us', (41.814549721, -74.18820517)),
('ROOSEVELT UNION FREE SCHOOL DISTRICT', 'www.rooseveltufsd.org', (40.6870449048, -73.5815659964)),
('ROSCOE CENTRAL SCHOOL DISTRICT', 'www.roscoe.k12.ny.us', (41.9345686032, -74.9164739045)),
('ROSLYN UNION FREE SCHOOL DISTRICT', 'www.roslynschools.org', (40.7943676437, -73.639570517)),
('ROTTERDAM-MOHONASEN CENTRAL SCHOOL DISTRICT', 'www.mohonasen.org', (42.7751403097, -73.9526436084)),
('ROXBURY CENTRAL SCHOOL DISTRICT', 'www.roxburycs.org', (42.2865337296, -74.5641077509)),
('ROYALTON-HARTLAND CENTRAL SCHOOL DISTRICT', 'www.royhart.org', (43.212289443, -78.46729083)),
('RUSH-HENRIETTA CENTRAL SCHOOL DISTRICT', 'www.rhnet.org', (43.0600843306, -77.5942736802)),
('RYE CITY SCHOOL DISTRICT', 'www.ryeschools.org', (40.9735055948, -73.70067955)),
('RYE NECK UNION FREE SCHOOL DISTRICT', 'www.ryeneck.k12.ny.us', (40.9579472789, -73.7157214451)),
('SACHEM CENTRAL SCHOOL DISTRICT', 'www.sachem.edu', (40.8319509843, -73.1033539124)),
('SACKETS HARBOR CENTRAL SCHOOL DISTRICT', 'www.sacketspatriots.org', (43.9435617618, -76.1206278811)),
('SAG HARBOR UNION FREE SCHOOL DISTRICT', 'www.sagharborschools.org', (40.9943016954, -72.2886391092)),
('SAGAPONACK COMMON SCHOOL DISTRICT', 'www.sagaponackschool.com', (40.9261050617, -72.2784100659)),
('SAINT REGIS FALLS CENTRAL SCHOOL DISTRICT', 'www.stregisfallscsd.org', (44.6790742805, -74.544488141)),
('SALAMANCA CITY SCHOOL DISTRICT', 'www.salamancany.org', (42.1607146139, -78.7386862724)),
('SALEM CENTRAL SCHOOL DISTRICT', 'www.salemcsd.org', (43.1735492966, -73.3240865614)),
('SALMON RIVER CENTRAL SCHOOL DISTRICT', 'www.srk12.org', (44.96172299, -74.51968084)),
('SANDY CREEK CENTRAL SCHOOL DISTRICT', 'www.sccs.cnyric.org', (43.646098229, -76.0766000351)),
('SARANAC CENTRAL SCHOOL DISTRICT', 'www.saranac.org', (44.7132131132, -73.7214413813)),
('SARANAC LAKE CENTRAL SCHOOL DISTRICT', 'www.slcs.org', (44.3277420356, -74.1440369612)),
('SAUGERTIES CENTRAL SCHOOL DISTRICT', 'www.saugerties.k12.ny.us', (42.0869188606, -73.9510454182)),
('SAUQUOIT VALLEY CENTRAL SCHOOL DISTRICT', 'www.svcsd.org', (42.9888427531, -75.2534384153)),
('SAYVILLE UNION FREE SCHOOL DISTRICT', 'www.sayvilleschools.org', (40.7378345242, -73.0872950691)),
('SCARSDALE UNION FREE SCHOOL DISTRICT', 'www.scarsdaleschools.org', (40.9952461295, -73.7944945386)),
('SCHALMONT CENTRAL SCHOOL DISTRICT', 'www.schalmont.org', (42.7835243642, -74.0195052677)),
('SCHENECTADY CITY SCHOOL DISTRICT', 'www.schenectady.k12.ny.us', (42.797537346, -73.9394134346)),
('SCHENEVUS CENTRAL SCHOOL DISTRICT', 'www.schenevuscs.org', (42.5495823068, -74.8180159541)),
('SCHODACK CENTRAL SCHOOL DISTRICT', 'www.schodack.k12.ny.us', (42.5214223184, -73.7096255134)),
('SCHOHARIE CENTRAL SCHOOL DISTRICT', 'www.schoharieschools.org', (42.6670198369, -74.3077856909)),
('SCHROON LAKE CENTRAL SCHOOL DISTRICT', 'www.schroonschool.org', (43.8367049578, -73.7611950669)),
('SCHUYLERVILLE CENTRAL SCHOOL DISTRICT', 'www.schuylervilleschools.org', (43.1041218103, -73.5799421911)),
('SCIO CENTRAL SCHOOL DISTRICT', 'www.scio.wnyric.org', (42.1722067306, -77.9767185616)),
('SCOTIA-GLENVILLE CENTRAL SCHOOL DISTRICT', 'www.scotiaglenvilleschools.org', (42.83462386, -73.98023473)),
('SEAFORD UNION FREE SCHOOL DISTRICT', 'www.seaford.k12.ny.us', (40.6854572024, -73.4851049332)),
('SENECA FALLS CENTRAL SCHOOL DISTRICT', 'www.senecafallscsd.org', (42.9188120338, -76.8031321755)),
('SEWANHAKA CENTRAL HIGH SCHOOL DISTRICT', 'www.sewanhakaschools.org', (40.7169017115, -73.6918430814)),
('SHARON SPRINGS CENTRAL SCHOOL DISTRICT', 'www.sharonsprings.org', (42.7898866235, -74.6240396757)),
('SHELTER ISLAND UNION FREE SCHOOL DISTRICT', 'www.shelterisland.k12.ny.us', (41.063210968, -72.3276143734)),
('SHENENDEHOWA CENTRAL SCHOOL DISTRICT', 'www.shenet.org', (42.8686912376, -73.7703187727)),
('SHERBURNE-EARLVILLE CENTRAL SCHOOL DISTRICT', 'www.secsd.org', (42.6886065354, -75.5004309081)),
('SHERMAN CENTRAL SCHOOL DISTRICT', 'www.sherman.wnyric.org', (42.1608555987, -79.5939419494)),
('SHERRILL CITY SCHOOL DISTRICT', 'www.vvsschools.org', (43.117085753, -75.5678027079)),
('SHOREHAM-WADING RIVER CENTRAL SCHOOL DISTRICT', 'www.swrschools.org', (40.9419489029, -72.86857969)),
('SIDNEY CENTRAL SCHOOL DISTRICT', 'www.sidneycsd.org', (42.3037667297, -75.3887181991)),
('SILVER CREEK CENTRAL SCHOOL DISTRICT', 'www.silvercreekschools.org', (42.5341441525, -79.1665196287)),
('SKANEATELES CENTRAL SCHOOL DISTRICT', 'www.skanschools.org', (42.9500387106, -76.4248511054)),
('SMITHTOWN CENTRAL SCHOOL DISTRICT', 'www.smithtown.k12.ny.us', (40.8543085705, -73.199152311)),
('SODUS CENTRAL SCHOOL DISTRICT', 'www.soduscsd.org', (43.2306239722, -77.0598970076)),
('SOLVAY UNION FREE SCHOOL DISTRICT', 'www.solvayschools.org', (43.0929093684, -76.2493640562)),
('SOMERS CENTRAL SCHOOL DISTRICT', 'www.somersschools.org', (41.3264121165, -73.6962827148)),
('SOUTH COLONIE CENTRAL SCHOOL DISTRICT', 'www.southcolonieschools.org', (42.7315725202, -73.8390242959)),
('SOUTH COUNTRY CENTRAL SCHOOL DISTRICT', 'www.southcountry.org', (40.7504511019, -72.9675040136)),
('SOUTH GLENS FALLS CENTRAL SCHOOL DISTRICT', 'www.sgfcsd.org', (43.2729737057, -73.6477454182)),
('SOUTH HUNTINGTON UNION FREE SCHOOL DISTRICT', 'www.shufsd.org', (40.8211817435, -73.4185988209)),
('SOUTH JEFFERSON CENTRAL SCHOOL DISTRICT', 'www.spartanpride.org', (43.8695949191, -76.0145049667)),
('SOUTH KORTRIGHT CENTRAL SCHOOL DISTRICT', 'www.skcs.org', (42.3523962849, -74.6981639819)),
('SOUTH LEWIS CENTRAL SCHOOL DISTRICT', 'www.southlewis.org', (43.6361018632, -75.394833243)),
('SOUTH MOUNTAIN-HICKORY COMMON SCHOOL DISTRICT AT BINGHAMTON', ' ', (42.0763946683, -75.9302145853)),
('SOUTH ORANGETOWN CENTRAL SCHOOL DISTRICT', 'www.socsd.org', (41.0616017342, -73.9680185669)),
('SOUTH SENECA CENTRAL SCHOOL DISTRICT', 'www.southseneca.org', (42.6725431647, -76.8236623172)),
('SOUTHAMPTON UNION FREE SCHOOL DISTRICT', 'www.southamptonschools.org', (40.8904512685, -72.3789734785)),
('SOUTHERN CAYUGA CENTRAL SCHOOL DISTRICT', 'www.southerncayuga.org', (42.73405925, -76.61577581)),
('SOUTHOLD UNION FREE SCHOOL DISTRICT', 'www.southoldufsd.com', (41.0588416382, -72.431759121)),
('SOUTHWESTERN CENTRAL SCHOOL DISTRICT AT JAMESTOWN', 'www.swcs.wnyric.org', (42.0897332353, -79.2937007668)),
('SPACKENKILL UNION FREE SCHOOL DISTRICT', 'www.sufsdny.org', (41.6617807453, -73.9249308578)),
('SPENCERPORT CENTRAL SCHOOL DISTRICT', 'www.spencerportschools.org', (43.1870962411, -77.7914514141)),
('SPENCER-VAN ETTEN CENTRAL SCHOOL DISTRICT', 'www.svecsd.org', (42.2040293406, -76.5224411572)),
('SPRINGS UNION FREE SCHOOL DISTRICT', 'www.springsschool.org', (41.0173463451, -72.1564729555)),
('SPRINGVILLE-GRIFFITH INSTITUTE CENTRAL SCHOOL DISTRICT', 'www.springvillegi.org', (42.5157227135, -78.6545643771)),
('STAMFORD CENTRAL SCHOOL DISTRICT', 'www.stamfordcs.org', (42.4117356603, -74.620740431)),
('STARPOINT CENTRAL SCHOOL DISTRICT', 'www.starpointcsd.org', (43.1243015805, -78.8073792806)),
('STILLWATER CENTRAL SCHOOL DISTRICT', 'www.scsd.org', (42.9480805907, -73.6392841568)),
('STOCKBRIDGE VALLEY CENTRAL SCHOOL DISTRICT', 'www.stockbridgevalley.org', (42.9801264637, -75.5978395215)),
('SUFFERN CENTRAL SCHOOL DISTRICT ', 'www.sufferncentral.org', (41.12502741, -74.17001854)),
('SULLIVAN WEST CENTRAL SCHOOL DISTRICT', 'www.swcsd.org', (41.7797669076, -74.9400402698)),
('SUSQUEHANNA VALLEY CENTRAL SCHOOL DISTRICT', 'www.svsabers.org', (42.0772530835, -75.8220424439)),
('SWEET HOME CENTRAL SCHOOL DISTRICT', 'www.sweethomeschools.org', (43.0106402616, -78.798724467)),
('SYOSSET CENTRAL SCHOOL DISTRICT', 'http://syossetschools.org', (40.8322324446, -73.4870987892)),
('SYRACUSE CITY SCHOOL DISTRICT', 'www.syracusecityschools.com', (43.044811314, -76.13959765)),
('TACONIC HILLS CENTRAL SCHOOL DISTRICT', 'www.taconichills.k12.ny.us', (0.0, 0.0)),
('THE ENLARGED CITY SCHOOL DISTRICT OF THE CITY OF SARATOGA SPRINGS', 'www.saratogaschools.org', (43.0726755096, -73.8025849123)),
('THOUSAND ISLANDS CENTRAL SCHOOL DISTRICT', 'www.1000islandsschools.org', (44.1928247329, -76.2003901511)),
('THREE VILLAGE CENTRAL SCHOOL DISTRICT', 'www.3villagecsd.org', (40.91982626, -73.13292454)),
('TICONDEROGA CENTRAL SCHOOL DISTRICT', 'www.ticonderogak12.org', (43.8428210701, -73.4274585858)),
('TIOGA CENTRAL SCHOOL DISTRICT', 'www.tiogacentral.org', (42.0556350422, -76.3482999485)),
('TONAWANDA CITY SCHOOL DISTRICT', 'www.tonawandacsd.org', (43.0114168127, -78.8968629428)),
('TOWN OF WEBB UNION FREE SCHOOL DISTRICT', 'www.towschool.org', (43.7075434459, -74.9763662401)),
('TRI-VALLEY CENTRAL SCHOOL DISTRICT', 'www.trivalleycsd.org', (41.84925922, -74.5364442587)),
('TROY CITY SCHOOL DISTRICT', 'www.troycsd.org', (42.7123114019, -73.6974486246)),
('TRUMANSBURG CENTRAL SCHOOL DISTRICT', 'www.tburgschools.org', (42.5378758139, -76.6557270718)),
('TUCKAHOE COMMON SCHOOL DISTRICT', 'www.tuckahoecommonsd.com', (40.8975005552, -72.4161113409)),
('TUCKAHOE UNION FREE SCHOOL DISTRICT', 'www.tuckahoeschools.org', (40.9428609853, -73.8124149872)),
('TULLY CENTRAL SCHOOL DISTRICT', 'www.tullyschools.org', (42.7958113695, -76.1123876344)),
('TUPPER LAKE CENTRAL SCHOOL DISTRICT', 'www.tupperlakecsd.net', (44.2240590816, -74.4436882831)),
('TUXEDO UNION FREE SCHOOL DISTRICT', 'www.tuxedoufsd.org', (41.1885438069, -74.1852662273)),
('UNADILLA VALLEY CENTRAL SCHOOL DISTRICT', 'www.uvstorm.org', (42.585192115, -75.3350464784)),
('UNION FREE SCHOOL DISTRICT OF THE TARRYTOWNS', 'www.tufsd.org', (41.0828828019, -73.8585664166)),
('UNION SPRINGS CENTRAL SCHOOL DISTRICT', 'www.unionspringscsd.org', (42.8505805511, -76.6909061775)),
('UNIONDALE UNION FREE SCHOOL DISTRICT', 'www.district.uniondaleschools.org', (40.7048486464, -73.5837606438)),
('UNION-ENDICOTT CENTRAL SCHOOL DISTRICT', 'www.uek12.org', (42.09688388, -76.05076497)),
('UTICA CITY SCHOOL DISTRICT', 'www.uticacsd.org', (43.0875407671, -75.2534501841)),
('VALHALLA UNION FREE SCHOOL DISTRICT', 'www.valhallaschools.org', (41.0932251215, -73.7775552201)),
('VALLEY CENTRAL SCHOOL DISTRICT (MONTGOMERY)', 'www.vcsd.k12.ny.us', (41.5278361004, -74.1877746304)),
('VALLEY STREAM 13 UNION FREE SCHOOL DISTRICT', 'www.valleystream13.com', (40.6818054321, -73.6889230044)),
('VALLEY STREAM 24 UNION FREE SCHOOL DISTRICT', 'www.valleystreamdistrict24.org', (40.6526617934, -73.6909787026)),
('VALLEY STREAM 30 UNION FREE SCHOOL DISTRICT', 'www.valleystream30.com', (40.672711812, -73.7087886832)),
('VALLEY STREAM CENTRAL HIGH SCHOOL DISTRICT', 'www.vschsd.org', (40.6734124753, -73.6999126975)),
('VAN HORNESVILLE-OWEN D YOUNG CENTRAL SCHOOL DISTRICT', 'odyoung-csd.k-12.ny.us', (42.8964030448, -74.8261870869)),
('VESTAL CENTRAL SCHOOL DISTRICT', 'www.vestal.k12.ny.us', (42.0847915733, -76.0510978041)),
('VICTOR CENTRAL SCHOOL DISTRICT', 'www.victorschools.org', (42.9923166459, -77.4190636296)),
('VOORHEESVILLE CENTRAL SCHOOL DISTRICT', 'www.voorheesville.org', (42.6414058637, -73.9642097113)),
('WAINSCOTT COMMON SCHOOL DISTRICT', 'www.wainscottschool.org', (40.9345016908, -72.24994916)),
('WALLKILL CENTRAL SCHOOL DISTRICT', 'www.wallkillcsd.k12.ny.us', (41.6057914313, -74.1819402059)),
('WALTON CENTRAL SCHOOL DISTRICT', 'www.waltoncsd.org', (42.160065297, -75.125323579)),
('WANTAGH UNION FREE SCHOOL DISTRICT', 'www.wantaghschools.org', (40.6891950939, -73.5163237242)),
('WAPPINGERS CENTRAL SCHOOL DISTRICT', 'www.wappingersschools.org', (41.5368704423, -73.8408321707)),
('WARRENSBURG CENTRAL SCHOOL DISTRICT', 'www.wcsd.org', (43.4978112051, -73.7624584631)),
('WARSAW CENTRAL SCHOOL DISTRICT', 'www.warsawcsd.org', (42.7405924515, -78.1376343473)),
('WARWICK VALLEY CENTRAL SCHOOL DISTRICT', 'www.warwickvalleyschools.com', (41.2541044733, -74.3876530177)),
('WASHINGTONVILLE CENTRAL SCHOOL DISTRICT', 'www.ws.k12.ny.us', (41.4244883233, -74.1716369806)),
('WATERFORD-HALFMOON UNION FREE SCHOOL DISTRICT', 'www.whufsd.org', (42.8113265603, -73.6851133298)),
('WATERLOO CENTRAL SCHOOL DISTRICT', 'www.waterloocsd.org', (42.8963558681, -76.8622912961)),
('WATERTOWN CITY SCHOOL DISTRICT', 'www.watertowncsd.org', (43.957264467, -75.910552653)),
('WATERVILLE CENTRAL SCHOOL DISTRICT', 'www.watervillecsd.org', (42.9244713721, -75.3914479684)),
('WATERVLIET CITY SCHOOL DISTRICT', 'www.watervlietcityschools.org', (42.7310960811, -73.715953162)),
('WATKINS GLEN CENTRAL SCHOOL DISTRICT', 'www.wgcsd.org', (42.3750842938, -76.8663573316)),
('WAVERLY CENTRAL SCHOOL DISTRICT', 'www.waverlyschools.com', (42.0138198756, -76.5311777946)),
('WAYLAND-COHOCTON CENTRAL SCHOOL DISTRICT', 'www.wccsk12.org', (42.5618741547, -77.600121354)),
('WAYNE CENTRAL SCHOOL DISTRICT', 'www.waynecsd.org', (43.22366242, -77.30430116)),
('WEBSTER CENTRAL SCHOOL DISTRICT', 'www.websterschools.org', (43.207913473, -77.432871397)),
('WEEDSPORT CENTRAL SCHOOL DISTRICT', 'www.weedsport.org', (43.0473121471, -76.5539499669)),
('WELLS CENTRAL SCHOOL DISTRICT', 'www.wellscsd.com', (43.4216414674, -74.2753559928)),
('WELLSVILLE CENTRAL SCHOOL DISTRICT', 'www.wellsvilleschools.org', (42.1191860053, -77.9486720118)),
('WEST BABYLON UNION FREE SCHOOL DISTRICT', 'www.wbschools.org', (40.7044201389, -73.3451805153)),
('WEST CANADA VALLEY CENTRAL SCHOOL DISTRICT', 'www.westcanada.org', (43.1635594574, -75.0011945695)),
('WEST GENESEE CENTRAL SCHOOL DISTRICT', 'www.westgenesee.org', (43.0459845163, -76.2676415089)),
('WEST HEMPSTEAD UNION FREE SCHOOL DISTRICT', 'www.whufsd.com', (40.697326288, -73.6517477231)),
('WEST IRONDEQUOIT CENTRAL SCHOOL DISTRICT', 'www.westirondequoit.org', (43.2166516008, -77.5925908427)),
('WEST ISLIP UNION FREE SCHOOL DISTRICT', 'www.wi.k12.ny.us', (40.704655677, -73.303633885)),
('WEST PARK UNION FREE SCHOOL DISTRICT', ' ', (41.7949150775, -73.9599950357)),
('WEST SENECA CENTRAL SCHOOL DISTRICT', 'www.wscschools.org', (42.8355863401, -78.791447212)),
('WEST VALLEY CENTRAL SCHOOL DISTRICT', 'www.wvalley.wnyric.org', (42.4059879288, -78.6093925472)),
('WESTBURY UNION FREE SCHOOL DISTRICT', 'www.westburyschools.org', (40.76860121, -73.58428282)),
('WESTFIELD CENTRAL SCHOOL DISTRICT', 'www.wacs.wnyric.org', (42.3288105051, -79.5680182556)),
('WESTHAMPTON BEACH UNION FREE SCHOOL DISTRICT', 'www.whbschools.org', (40.8173913128, -72.6509029373)),
('WESTHILL CENTRAL SCHOOL DISTRICT', 'www.westhillschools.org', (43.0411013422, -76.223867654)),
('WESTMORELAND CENTRAL SCHOOL DISTRICT', 'www.westmorelandschool.org', (43.113301428, -75.4007419963)),
('WHEATLAND-CHILI CENTRAL SCHOOL DISTRICT', 'www.wheatland.k12.ny.us', (43.0253795861, -77.7481066726)),
('WHEELERVILLE UNION FREE SCHOOL DISTRICT', 'www.wufsk8.com', (43.1235767553, -74.4992223809)),
('WHITE PLAINS CITY SCHOOL DISTRICT', 'www.whiteplainspublicschools.org', (41.0067137735, -73.7329566979)),
('WHITEHALL CENTRAL SCHOOL DISTRICT', 'www.railroaders.net', (43.5513726513, -73.3745742971)),
('WHITESBORO CENTRAL SCHOOL DISTRICT', 'www.wboro.org', (43.1152313006, -75.2914280069)),
('WHITESVILLE CENTRAL SCHOOL DISTRICT', 'www.whitesvillesd.org', (42.0385725414, -77.7800671232)),
('WHITNEY POINT CENTRAL SCHOOL DISTRICT', 'www.wpcsd.org', (42.3377015058, -75.9726777703)),
('WILLIAM FLOYD UNION FREE SCHOOL DISTRICT', 'www.wfsd.k12.ny.us', (40.7803191142, -72.8485664177)),
('WILLIAMSON CENTRAL SCHOOL DISTRICT', 'www.williamsoncentral.org', (43.2209974496, -77.1821860949)),
('WILLIAMSVILLE CENTRAL SCHOOL DISTRICT', 'www.williamsvillek12.org', (43.024134053, -78.7328717039)),
('WILLSBORO CENTRAL SCHOOL DISTRICT', 'www.willsborocsd.org', (44.3756609718, -73.3901185644)),
('WILSON CENTRAL SCHOOL DISTRICT', 'www.wilson.wnyric.org', (0.0, 0.0)),
('WINDHAM-ASHLAND-JEWETT CENTRAL SCHOOL DISTRICT', 'www.wajcs.org', (42.3074038733, -74.2549749881)),
('WINDSOR CENTRAL SCHOOL DISTRICT', 'www.windsor-csd.org', (42.069112815, -75.6411453176)),
('WORCESTER CENTRAL SCHOOL DISTRICT', 'www.worcestercs.org', (42.5917714196, -74.7439881914)),
('WYANDANCH UNION FREE SCHOOL DISTRICT', 'www.wyandanch.k12.ny.us', (40.74623637, -73.36430561)),
('WYNANTSKILL UNION FREE SCHOOL DISTRICT', 'www.wynantskillufsd.org', (42.6925014009, -73.6609385935)),
('WYOMING CENTRAL SCHOOL DISTRICT', 'www.wyomingcsd.org', (42.8211541747, -78.0934019776)),
('YONKERS CITY SCHOOL DISTRICT', 'www.yonkerspublicschools.org', (40.9360058121, -73.9015333257)),
('YORK CENTRAL SCHOOL DISTRICT', 'www.yorkcsd.org', (42.8306309782, -77.8856279494)),
('YORKSHIRE-PIONEER CENTRAL SCHOOL DISTRICT', 'www.pioneerschools.org', (42.5244517062, -78.4643211861)),
('YORKTOWN CENTRAL SCHOOL DISTRICT', 'www.yorktown.org', (41.2948292175, -73.8018078166))